name: Envoi de courrier

on:
   repository_dispatch:
      types:
      - submit_form
   workflow_dispatch:
    inputs:
      name:
        description: 'Nom'
        required: true
      email:
        description: 'Mail'
        required: true
      message:
        description: 'Message'
        required: true
  
jobs:
  build:
    runs-on: ubuntu-latest

    env:
      SMTP_ADRESS: ${{ secrets.SMTP_ADRESS }}
      SMTP_P: ${{ secrets.SMTP_P }}
      NAME: ${{ github.event.client_payload.name }}
      EMAIL: "${{ github.event.client_payload.email }}"
      MESSAGE: "${{ github.event.client_payload.message }}"

    steps:
    - name: Checkout du code
      uses: actions/checkout@v2

    - name: Exécuter le script PHP d'envoi de courrier
      run: php sendmemail.php
