name: Envoi de courrier

on:
  workflow_dispatch:
    inputs:
      event_type:
        description: submit_form
        required: true

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      SMTP_ADRESS: ${{ secrets.SMTP_ADRESS }}
      SMTP_P: ${{ secrets.SMTP_P }}

    steps:
    - name: Checkout du code
      uses: actions/checkout@v2

    - name: Exécuter le script PHP d'envoi de courrier
      run: php sendmemail.php
