name: Envoi de courrier

on:
   repository_dispatch:
      types:
      - submit_form
   workflow_dispatch:
    inputs:
      name:
        description: 'Nom'
        required: true
      email:
        description: 'Mail'
        required: true
      message:
        description: 'Message'
        required: true
  
jobs:
  build:
    runs-on: ubuntu-latest

    env:
      SMTP_ADRESS: ${{ secrets.SMTP_ADRESS }}
      SMTP_P: ${{ secrets.SMTP_P }}
        NAME: ${{ toJson(github.event.inputs.name) }}
      EMAIL: ${{ toJson(github.event.inputs.email) }}
      MESSAGE: ${{ toJson(github.event.inputs.message) }}

    steps:
    - name: Checkout du code
      uses: actions/checkout@v2

    - name: Exécuter le script PHP d'envoi de courrier
      run: php sendmemail.php
